# Projekt_SM

GymHelper/: settings.gradle
GymHelper/app/: build.gradle
GymHelper/app/src/androidTest/java/pl/edu/pb/gymhelper/: ExampleInstrumentedTest.java
GymHelper/app/src/main/: AndroidManifest.xml
GymHelper/app/src/main/java/pl/edu/pb/gymhelper/: MainActivity.java
GymHelper/app/src/main/java/pl/edu/pb/gymhelper/BMI/: BmiCalculatorActivity.java
GymHelper/app/src/main/java/pl/edu/pb/gymhelper/Database/: TrainingDatabase.java
GymHelper/app/src/main/java/pl/edu/pb/gymhelper/Database/dao/: TrainingDao.java
GymHelper/app/src/main/java/pl/edu/pb/gymhelper/Database/entity/: Training.java
GymHelper/app/src/main/java/pl/edu/pb/gymhelper/Database/repository/: TrainingRepository.java
GymHelper/app/src/main/java/pl/edu/pb/gymhelper/Exercise/: AllExercisesActivity.java  Exercise.java  ExerciseActivity.java  ExercisesRecViewAdapter.java  Utils.java
GymHelper/app/src/main/java/pl/edu/pb/gymhelper/Training/: EditTrainingActivity.java  TrainingActivity.java  TrainingViewModel.java
GymHelper/app/src/main/res/layout/: activity_add_training.xml  activity_all_exercises.xml  activity_all_trainings.xml  activity_bmi_calculator.xml  activity_exercise.xml  activity_main.xml  list_item_exercise.xml  list_item_training.xml
GymHelper/app/src/main/res/menu/: settings_menu.xml
GymHelper/app/src/main/res/values/: strings.xml  themes.xml
GymHelper/app/src/main/res/values-en/: strings.xml
GymHelper/app/src/main/res/values-night/: themes.xml
GymHelper/app/src/test/java/pl/edu/pb/gymhelper/: ExampleUnitTest.java
(+1 files in other folders)
